spring.data.mongodb.uri=mongodb://localhost:27017/for_dummies
# Disable JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
